# Chess

./: .gitignore  Notes.txt  Todo.txt  lcov.info
src/Chess.Api/: Chess.Api.csproj  ChessSessionRepository.cs  ContextSession.cs  ExampleRequests.http  Program.cs  Require.cs  SessionId.cs
src/Chess.Api/Controllers/: BoardController.cs  BoardDTOFactory.cs  ChessSessionRepository.cs  ColorConverter.cs  ContextSession.cs  MoveController.cs  MoveDTOFactory.cs  PieceDTOFactory.cs  PlayerDTOFactory.cs  ReadyController.cs  RegisterController.cs  Require.cs  SessionController.cs  SessionDTOFactory.cs  SessionIdDTOFactory.cs
src/Chess.Api/DTOFactories/: BoardDTOFactory.cs  ColorConverter.cs  MoveDTOFactory.cs  PieceDTOFactory.cs  PlayerDTOFactory.cs  SessionDTOFactory.cs  SessionIdDTOFactory.cs
src/Chess.Api/DTOs/: BoardDTO.cs  CellDTO.cs  MoveDTO.cs  PlayerDTO.cs  SessionDTO.cs  SessionIdDTO.cs
src/Chess.Api/DTOs/Pieces/: BishopDTO.cs  EmptyPieceDTO.cs  (+9 more)
src/Chess.Api/Properties/: launchSettings.json
src/Chess.Api/Requests/: CellRequest.cs  CreateSessionRequest.cs  FailedRequestResult.cs  GetSessionRequest.cs  MoveRequest.cs  ReadyRequest.cs  RegisterRequest.cs  Request.cs  RequestResult.cs  SessionId.cs  SessionIdRequest.cs  SuccessfulRequestResult.cs
src/Chess.Api/Serialization/: BoardJsonConverter.cs  BoardSerializable.cs  CellSerializable.cs  ClockSerializable.cs  EmptyBoardSerializable.cs  EmptyClockSerializable.cs  EmptyPieceSerializable.cs  EmptyPlayerSerializable.cs  EmptySessionSerializable.cs  MoveSerializable.cs  PieceSerializable.cs  PlayerSerializable.cs  Session.json  SessionSerializable.cs  SessionStateSerializable.cs
tests/Chess.Api.Tests/: Chess.Api.Tests.csproj  SessionComparer.cs  SessionControllerTests.cs  SessionPost.json  TestChessSessionRepository.cs  TestContextSession.cs  TestDistributedCache.cs  TestSessionIdDTOFactory.cs
tests/Chess.Api.Tests/ResultJson/: SessionCreateResult.json  SessionGet.json  SessionGetResult.json  SessionMove.json  SessionMoveResult.json  SessionReady.json  SessionReadyResult.json  SessionRegister.json  SessionRegisterResult.json
(+584 files in other folders)
