<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.3" />
  	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/Chess.Api/Chess.Api.csproj" />
		<ProjectReference Include="../Chess.Game.Tests.Helpers/Chess.Game.Tests.Helpers.csproj" />
  </ItemGroup>
</Project>
